[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=DistSens_SOAR9.tex

[Frame0_View0,0]
TopLine=172
Cursor=5702

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\StrainResponse2q.tex

[Frame1_View0,0]
TopLine=83
Cursor=4159

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\PressureResponse2q.tex

[Frame2_View0,0]
TopLine=0
Cursor=927

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\WingSensorDescription.tex

[Frame3_View0,0]
TopLine=0
Cursor=91

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\PressureExpPlatform_3DInsert.tex

[Frame4_View0,0]
TopLine=0
Cursor=721

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\ANN_UAVCtrl_BlockDiagram.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\Simple_UAVCtrl_BlockDiagram.tex

[Frame6_View0,0]
TopLine=0
Cursor=395

[SessionInfo]
FrameCount=7
ActiveFrame=6

