[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=684
Class=LaTeXView
Document=DistSens_COEBIT2018.tex

[Frame0_View0,0]
TopLine=413
Cursor=13823

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=684
Class=LaTeXView
Document=Figures\AoAAirspeedANNEstimation_TimeHist.tex

[Frame1_View0,0]
TopLine=0
Cursor=60

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=684
Class=LaTeXView
Document=Figures\DragLiftPitchMomentANNEstimation_TimeHist.tex

[Frame2_View0,0]
TopLine=0
Cursor=68

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=684
Class=LaTeXView
Document=Figures\ANN_AeroEst_BlockDiagram.tex

[Frame3_View0,0]
TopLine=41
Cursor=2842

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=684
Class=LaTeXView
Document=Figures\StrainResponse2q.tex

[Frame4_View0,0]
TopLine=80
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=0

