[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=DistSens_SOAR9.tex

[Frame0_View0,0]
TopLine=48
Cursor=2557

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\WingSensorDescription.tex

[Frame1_View0,0]
TopLine=13
Cursor=1016

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=beamercolorthemeUoB.sty

[Frame2_View0,0]
TopLine=24
Cursor=357

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=beamerfontthemeUoB.sty

[Frame3_View0,0]
TopLine=20
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=beamerinnerthemeUoB.sty

[Frame4_View0,0]
TopLine=33
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=beamerouterthemeUoB.sty

[Frame5_View0,0]
TopLine=76
Cursor=3455

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=beamerthemeUoB.sty

[Frame6_View0,0]
TopLine=169
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=0

