[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=DistSens_SOAR9.tex

[Frame0_View0,0]
TopLine=358
Cursor=12836

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\StrainSensorsInWing.tex

[Frame1_View0,0]
TopLine=9
Cursor=1351

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\WingSensorDescription.tex

[Frame2_View0,0]
TopLine=0
Cursor=519

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1696
NormalPos.bottom=635
Class=LaTeXView
Document=Figures\ANN_UAVCtrl_BlockDiagram.tex

[Frame3_View0,0]
TopLine=12
Cursor=2259

[SessionInfo]
FrameCount=4
ActiveFrame=0

