[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=541
Class=LaTeXView
Document=DistSens_SOAR9.tex

[Frame0_View0,0]
TopLine=527
Cursor=17689

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=541
Class=LaTeXView
Document=Figures\PressSens_AoATracking.tex

[Frame1_View0,0]
TopLine=0
Cursor=752

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=541
Class=LaTeXView
Document=Figures\StrainResponse2q_detail.tex

[Frame2_View0,0]
TopLine=25
Cursor=1975

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=541
Class=LaTeXView
Document=Figures\PressureResponse2q.tex

[Frame3_View0,0]
TopLine=0
Cursor=3860

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=541
Class=LaTeXView
Document=Figures\ANN_UAVCtrl_BlockDiagram.tex

[Frame4_View0,0]
TopLine=0
Cursor=223

[SessionInfo]
FrameCount=5
ActiveFrame=0

